  ## Let's choose a random vector of parameters (a, b, c, e, f, g)
    p <- c(20, 1, 1, 1, 1, 1)

  ## Model specifications
    predPrey <- function(t, y, parameters) {
      x <- y[1]
      y <- y[2]
      a <- parameters[1]
      b <- parameters[2]
      c <- parameters[3]
      e <- parameters[4]
      f <- parameters[5]
      g <- parameters[6]
      dy <- numeric(2)
      dy[1] <- a*x - b*x^2 - c*x*y
      dy[2] <- e*x*y + f*y - g*y^2
      list(dy)
    }
    
  ## Plot phase portrait  
    predPrey.flowField <- phaseR::flowField(predPrey, xlim = c(0, 20), ylim = c(0, 20),
                            parameters = p, points = 20, add = FALSE, xlab = "prey (x)",
                            ylab = "predators (y)")
    
  ## Add nullclines
  # y-nullcines
    abline(v = 0, col = "blue")
    curve((p[4]*x + p[5])/p[6], col="blue", lwd=1, add=TRUE)
  # x-nullcines
    abline(h = 0, col = "green")
    curve((p[1] - p[2]*x)/p[3], col="green", lwd=1, add=TRUE)
  
  ## Plot fixed points
    points(x = 0, y = p[5]/p[6])
    points(x = 0, y = 0)
    points(x = p[1]/p[2], 0)
    points(x = (p[6]*p[1]-p[3]*p[5])/(p[3]*p[4]+p[6]*p[2]), 
           y = (p[4]*((p[6]*p[1]-p[3]*p[5])/(p[3]*p[4]+p[6]*p[2]))+p[5])/p[6])
  ## Add legend
    legend("bottomright",c("x-nullclines", "y-nullclines", "Fixed points"),   
           col=c("green","blue","black"), horiz=F, cex=0.8,
           pch=c(NA,NA,1),lty = c(1,1,NA), bg="white")
      
